# NameApp

app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/example/asad/nameapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asad/nameapp/: ChatActivity.java  ChatsFragment.java  Conv.java  EndlessRecyclerOnScrollListener.java  FirebaseMessagingService.java  Friends.java  FriendsFragment.java  GetTimeAgo.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  Messages.java  NameApp.java  ProfileActivity.java  RegisterActivity.java  RequestsFragment.java  SectionsPagerAddapter.java  SettingsActivity.java  StartActivity.java  StatusActivity.java  Users.java  UsersActivity.java
app/src/main/res/drawable/: ic_add_black_24dp.xml  ic_send_black_24dp.xml  online_icon.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  activity_start.xml  activity_status.xml  activity_users.xml  fragment_chats.xml  fragment_requests.xml  message_single_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/asad/nameapp/: ExampleUnitTest.java
samplefunctions/: .firebaserc
samplefunctions/functions/: package-lock.json
